<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicHeart" rowHeight="60" id="rAL-Bk-2hz" customClass="LerigosMusicHeart">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAL-Bk-2hz" id="EGc-8j-ysA">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Melody" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-gr-OqS">
                        <rect key="frame" x="65" y="8" width="247" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="J0A-jO-sTl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oliver Heldens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-rj-Yba">
                        <rect key="frame" x="65" y="31" width="247" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bZN-uj-8xJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-Ed-SJA">
                        <rect key="frame" x="8" y="10" width="40" height="40"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Thj-Ed-SJA" firstAttribute="leading" secondItem="EGc-8j-ysA" secondAttribute="leadingMargin" constant="-7" id="5H7-mg-cvm"/>
                    <constraint firstItem="guO-gr-OqS" firstAttribute="trailing" secondItem="UIe-rj-Yba" secondAttribute="trailing" id="60Q-qb-K4p"/>
                    <constraint firstItem="guO-gr-OqS" firstAttribute="leading" secondItem="Thj-Ed-SJA" secondAttribute="trailing" constant="17" id="79w-Vv-PLP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Thj-Ed-SJA" secondAttribute="bottom" constant="1.5" id="TOT-dw-y5g"/>
                    <constraint firstItem="guO-gr-OqS" firstAttribute="top" secondItem="EGc-8j-ysA" secondAttribute="topMargin" id="Xfb-CG-gfw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="guO-gr-OqS" secondAttribute="trailing" constant="-7" id="isL-gS-Wtb"/>
                    <constraint firstItem="UIe-rj-Yba" firstAttribute="top" secondItem="guO-gr-OqS" secondAttribute="bottom" constant="2" id="pkd-2f-NZW"/>
                    <constraint firstItem="guO-gr-OqS" firstAttribute="leading" secondItem="UIe-rj-Yba" secondAttribute="leading" id="rOI-uy-I01"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UIe-rj-Yba" secondAttribute="bottom" constant="0.5" id="tMX-Sp-jmF"/>
                    <constraint firstItem="Thj-Ed-SJA" firstAttribute="top" secondItem="EGc-8j-ysA" secondAttribute="topMargin" constant="2" id="y8I-fZ-hfT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistArtwork" destination="Thj-Ed-SJA" id="rfn-in-ant"/>
                <outlet property="artistName" destination="guO-gr-OqS" id="tpA-15-P9g"/>
                <outlet property="artistSong" destination="UIe-rj-Yba" id="ct1-hF-o3t"/>
            </connections>
            <point key="canvasLocation" x="352" y="354"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
